! ===================
!       urxvt
! ===================
URxvt.perl-ext-common:            default,matcher,resize-font,clipboard
URxvt*scrollBar:	    false
URxvt*letterSpace:  	0
URxvt.internalBorder: 8
URxvt*font: 		      xft:JetBrainsMono Nerd Font:regular:size=9
URxvt*boldFont:		    xft:JetBrainsMono Nerd Font:bold:size=9
URxvt*cursorBlink:    true
URxvt.iso14755:		    false
URxvt*utf8:			      true
URxvt.keysym.C-minus: resize-font:smaller
URxvt.keysym.C-equal: resize-font:bigger
!!clipboard
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste

URxvt.depth:      32
URxvt*background: rgba:1111/1111/1111/dddd

! =================
!      st
! =================
*.font: JetBrains Mono Medium:pixelsize=12:antialias=true:autohint=true;


! =================
!       Xft
! =================
Xft.dpi:          	96
Xft.antialia#cfeabfs:     	true
Xft.rgba:			      subpixel
Xft.hinting:       	true
Xft.hintstyle:		  hintslight
! Xft.lcdfilter:	  lcddefault
! ============
!   Couleurs
! ============
*background: #1C1A1A
*foreground: #cecbcb
*secondary:  #867979
*active:     #1d890c
*bgactive:   #0b2d02
! black
*color0:     #1D1D26
*color8:     #928374
! red
*color1:     #E20049
*alert:      #FF0000
! green
*color2:     #00F572
*color10:    #00D965
! yellow
*warning:    #FF8800
*color3:     #FFCC66
*color11:    #D9AD57
! blue
*color4:     #00BFFF
*color12:    #00A3D9
!magenta
*color5:     #FF3399
*color13:    #BD2671
! cyan
*color6:     #7874A6
*color14:    #535172
! white
*color7:     #F8F8F0
*color15:    #B3B3AD

! dwmcolor
dwm.normbgcolor:	#222222
dwm.normbordercolor:	#222222
dwm.normfgcolor:	#1d890c
dwm.selbgcolor:		#1d890c
dwm.selbordercolor:	#1d890c
dwm.selfgcolor:		#f8f8f1
