# Font configuration
font_family JetBrainsMono NF
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono NF Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

sync_to_monitor no
enable_audio_bell no
window_border_width 0
background_opacity 0.8
focus_follows_mouse yes
font_size 10
